{
  "name": "poolnodeserver",
  "version": "1.0.0",
  "description": "Backend code for CarpoolApp",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "expressjs": "^1.0.1",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "stripe": "^8.20.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbha7/PoolBackend.git"
  },
  "bugs": {
    "url": "https://github.com/mrbha7/PoolBackend/issues"
  },
  "homepage": "https://github.com/mrbha7/PoolBackend#readme"
}
